/*
 *		サンプルプログラム(1)のシステムコンフィギュレーションファイル
 *
 *  $Id: sample1.cfg 705 2016-03-29 14:16:41Z ertl-hiro $
 */
INCLUDE("tecsgen.cfg");
#include "netif/xemacpsif.h"
#include "netif/xadapter.h"
#include "openrtm_consoleout.h"

CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(EXC_TASK, { TA_NULL, 0, exc_task, EXC_PRIORITY, STACK_SIZE, NULL });
CRE_CYC(CYCHDR1, { TA_NULL, { TNFY_HANDLER, 0, cyclic_handler }, 2000000, 0 });
CRE_CYC(CYCEMACTIMEOUT,{TA_STA,{TNFY_HANDLER,1,vTimerCallback}, 10000,0} );
CRE_ALM(ALMHDR1, { TA_NULL, { TNFY_HANDLER, 0, alarm_handler }});
#ifdef INTNO1
CFG_INT(INTNO1, { INTNO1_INTATR, INTNO1_INTPRI });
CRE_ISR(INTNO1_ISR, { TA_NULL, 0, INTNO1, intno1_isr, 1 });
CFG_INT(INTGEM0, { INTGEM0_ATTR, INTNO1_INTPRI });
CRE_ISR(INTGEM0_ISR,{TA_NULL, &g_xemacpsif, INTGEM0, XEmacPs_IntrHandler,1});
#endif /* INTNO1 */
#ifdef CPUEXC1
DEF_EXC(CPUEXC1, { TA_NULL, cpuexc_handler });
#endif /* CPUEXC1 */
INCLUDE( "../../lwip/contrib/ports/toppers/sys_arch.cfg");
/*TLSF用mutex定義*/
CRE_MTX(TLSF_MTX, { TA_TPRI });
